{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-curl":"*",
		"ext-openssl":"*",
		"ext-zip": "*",
		"chillerlan/php-httpinterface": "dev-main#3e626b286fd5ecfa33c1a087a53ed84046d89d4e"
	},
	"autoload": {
		"files": [
			"./common.php"
		]
	}
}
